 .sidebar, .qtip {
	display: none !important;
}

 .content .header {
 	height: auto !important;
 	position: initial;
 	form {
 		display: none !important;
 	}
 }

.content .records {
	box-shadow: 0 0;
	position: initial;
	ul li {
		page-break-inside: avoid;
		page-break-before: auto;
		page-break-after: auto;
		.btn-group, .btn {
			display: none;
		}
		.notes {
			float: left !important;
			margin-left: 36px;
			span {
				overflow: visible !important;
				text-overflow: initial !important;
				white-space: normal !important;
			}
		}
	}
}