@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
@import url('print.css') print;

@header-height: 30px;

header {
	ul {
		background-color: #f1f1f1;
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: auto;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		li {
			float: left;
			a {
				color: #333;
				display: block;
				font-size: 11pt;
				font-weight: bold;
				line-height: @header-height;
				padding: 0 10px;
				text-decoration: none !important;
				transition: 0.1s linear;
				&.active, &:hover {
					background-color: #08c;
					color: #fff;
				}
			}
		}
	}
}
.content {
	margin-top: @header-height;
	padding: 10px;
	> h1 {
		font-size: 29px;
		font-weight: bold;
		margin: 0 0 10px;
	}
	> form {
		&.form-inline {
			input[type="text"] {
				text-transform: uppercase;
				width: 200px;
			}
			.form-group {
				display: inline-block;
				label {
					display: block;
				}
			}
		}
	}
	> ul {
		list-style: none;
		margin-top: 10px;
		padding: 0;
		li {
			> * {
				display: inline-block;
				&.name {
					text-transform: uppercase;
					width: 180px;
				}
				&.location {
					text-transform: uppercase;
					width: 140px;
				}
				&.time {
					width: 70px;
				}
				&.time-arrow {
					font-size: 14pt;
					font-weight: bold;
					line-height: 1;
					text-align: center;
					width: 20px;
				}
				&.inline-btn {
					border: 1px solid transparent;
					margin-right: 5px;
					padding: 0 5px;
					text-align: center;
					&:hover {
						background-color: #e5e5e5;
						border-color: #d8d8d8;
					}
				}
			}
		}
	}
}
.modal input[type="text"] {
	text-transform: uppercase;
}