.sidebar {
	background-color: #f1f1f1;
	border-right: 1px solid #e5e5e5;
	overflow-y: auto;
	width: 200px;
	height: 100%;
	-webkit-box-shadow: inset 0 0 10px #e5e5e5;
	h1, h2 {
		line-height: 1;
	}
	h1 {
		color: #08c;
		font-size: 13pt;
		font-weight: normal;
		margin: 0;
		padding: 10px 10px 5px;
	}
	h2 {
		@sidebar-h2-color: #08c;
		border-bottom: 1px solid @sidebar-h2-color;
		color: @sidebar-h2-color;
		font-size: 10pt;
		margin: 2px 4px 0;
		padding: 2px 4px;
		text-transform: uppercase;
		a {
			color: inherit;
			float: right;
			font-size: 9pt;
			margin: 0;
			padding: 0;
			text-decoration: none;
			&:hover {
				color: darken(@sidebar-h2-color, 20%);
			}
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li a {
			color: #333;
			display: block;
			font-size: 11pt;
			text-decoration: none;
			padding: 2px 10px 1px;
			-webkit-transition: 0.1s linear;
			&:hover {
				background-color: #e5e5e5;
			}
			small {
				color: #888;
				font-size: 8pt;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}
}