 header, .content form, i[class*="icon-"], .inline-btn-group, .inline-btn {
	display: none !important;
}
.content {
	margin-top: -1em !important;
	> ul {
		li {
			.name {
				padding-left: 0;
				width: 32% !important;
			}
			.location {
				width: 25% !important;
			}
			.time {
				width: 20% !important;
			}
			.time-arrow {
				width: 3% !important;
			}
		}
	}
}
a {
	text-decoration: none;
}