@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
@import url('print.css') print;

@header-height: 30px;

header {
	border-bottom: 1px solid #c4c4c4;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
	.menu {
		background-color: #f1f1f1;
		ul:not(.dropdown-menu) {
			list-style: none;
			margin: 0;
			padding: 0;
			> li {
				float: left;
				position: relative;
				> a {
					color: #333;
					display: block;
					font-size: 11pt;
					font-weight: bold;
					line-height: @header-height;
					padding: 0 10px;
					text-decoration: none !important;
					transition: 0.1s linear;
					&.active, &:hover {
						background-color: #08c;
						color: #fff;
					}
				}
			}
		}
		.dropdown-menu {
			right: 0;
			left: auto;
		}
	}
	#page-header {
		font-size: 29px;
		font-weight: bold;
		margin: 10px 0;
	}
	#page-form {
		margin-bottom: 10px;
		&.form-inline {
			> * {
				vertical-align: bottom;
				margin: 0.5em 0 0;
			}
			input[type="text"] {
				text-transform: uppercase;
				width: 200px;
			}
			.form-group {
				display: inline-block;
				label {
					display: block;
				}
			}
		}
	}
}
.content {
	overflow: auto;
	position: absolute;
	bottom: 0;
	width: 100%;
	#page-list {
		list-style: none;
		padding: 0;
		li {
			border-top: 1px solid #f1f1f1;
			overflow: auto;
			&:last-child {
				border-bottom: 1px solid #f1f1f1;
			}
			> * {
				display: block;
				float: left;
				vertical-align: middle;
				line-height: 20px;
			}
			.name {
				padding-left: 0.3em;
				text-transform: uppercase;
				width: 200px;
				small {
					color: #888;
				}
			}
			.location {
				text-transform: uppercase;
				width: 200px;
			}
			.time {
				font-family: 'courier new';
				font-size: 9pt;
				width: 115px;
			}
			.time-arrow {
				font-size: 14pt;
				font-weight: bold;
				line-height: 1;
				text-align: center;
				width: 20px;
			}
			.notes {
				float: none;
				overflow: hidden;
				padding-left: 0.3em;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.inline-btn {
				padding: 0 0.1em;
				text-align: center;
				width: 20px;
				&:hover {
					background-color: #e5e5e5;
					border-color: #d8d8d8;
				}
				&.return {
					display: block;
				}
				&.un-return {
					display: none;
				}
			}
			&.returned {
				background-color: #e5e5e5;
				opacity: 0.7;
				.return {
					display: none;
				}
				.un-return {
					display: block;
				}
				.name {
					text-decoration: line-through;
				}
			}
		}
	}
}

.container {
	max-width: 100%;
	width: 100%;
	padding: 0 10px;	
}

body.modal-open {
	margin-right: 0;
}
.modal {
	overflow-y: auto;
	input[type="text"] {
		text-transform: uppercase;
	}
}
.typeahead.dropdown-menu {
	width: 200px;
	z-index: 10000;
	li a {
		text-transform: uppercase;
	}
}